docker-test-framework


to build:
$ ./build_test_framework.sh

to run:
$ docker run --name testframeworkadmin -p 8080:8080 -d -i test-framework

to access:
$ docker exec -i -t testframeworkadmin /bin/bash

to access gui
http://<ip>:8080

access the container as above and go to the respective repos in /tmp then git checkout testing

